.tic-tac-toe {
  width: 100%;
  display: grid;
  grid-template-columns: 400px auto;
  grid-gap: 20px;

  .ttt-left-col {
    grid-column: 1;
    width: 400px;
    height: 400px;

    .ttt-board {
      display: grid;
      grid-gap: 10px;
      background-color: rgb(200, 200, 200);
      border: solid 10px rgb(200, 200, 200);
      box-sizing: border-box;
      height: 100%;
      width: 100%;
      border-radius: 10px;

      .ttt-cell {
        box-sizing: border-box;
        display: inline-block;
        position: relative;
        text-align: center;
        cursor: pointer;
        background-color: white;
        font-size: 70px;
        font-family: sans-serif;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
        border-radius: 10px;

        &.hint-jitter {
          .shake-anim;
          color: rgb(200, 200, 200)
        }

        &:hover {
          background-color: rgb(245, 245, 245);
        }
      }
    }
  }

  .ttt-right-col {
    grid-column: 2;
    box-sizing: border-box;

    .message-box {
      padding: 10px;
      font-size: 20px;
      font-family: sans-serif;
      color: black;

      .message {
        margin-top: 10px;
        background-color: rgb(223, 223, 223);
        height: 246px;
        padding: 10px;

        .message-text {
          .shake-anim;
        }

        .reset-button {
          .button;
          background-color: #4793ff;
          color: white;
          .shake-anim;
        }

        .instant-replay-button {
          .button;
          background-color: #47ffb3;
          color: white;
          .shake-anim;
        }
      }

      .game-controls {
        width: 100%;

        .difficulty-button-row {
          width: 100%;
          display: grid;
          grid-template-columns: 33% 33% 33%;
          grid-gap: 5px;

          .easy-toggle {
            .button;
            grid-column: 1;
          }

          .medium-toggle {
            .button;
            grid-column: 2;
          }

          .hard-toggle {
            .button;
            grid-column: 3;
          }
        }

        .other-controls {
          margin-top: 10px;
          input {
            margin-top: -5px;
            margin-left: 5px;
          }
          .hint-button {
            margin-top: 10px;
            .button;
            width: 100px;
            background-color: #99FFFF;
          }
        }
      }

    }
  }

}

.button {
  cursor: pointer;
  background-color: white;
  padding: 5px;
  border: solid 1px rgb(220, 220, 220);
  border-radius: 5px;
  text-align: center;

  &:hover {
    transition: .2s all;
    border: solid 1px rgb(120, 120, 120);
  }

  &.selected {
    background-color: #ffb347;
  }
}

.shake-anim {
  animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  perspective: 1000px;
}

@keyframes shake {
  10%, 90% {
    transform: translate3d(-1px, 0, 0);
  }

  20%, 80% {
    transform: translate3d(2px, 0, 0);
  }

  30%, 50%, 70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%, 60% {
    transform: translate3d(4px, 0, 0);
  }
}
